<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox fx:controller="controller.ConsultaDestinosController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar fx:id="MBMenu" prefHeight="25.0" prefWidth="520.0">
         <menus>
            <Menu fx:id="MArchivo" mnemonicParsing="false" text="Archivo">
               <items>
                  <MenuItem fx:id="MIRegistroPaquete" mnemonicParsing="false" onAction="#abrirRegistroPaquetes" text="Registro de paquetes" />
                  <MenuItem fx:id="MIRegistroDestino" mnemonicParsing="false" onAction="#abrirRegistroDestinos" text="Registro de destinos" />
                  <MenuItem fx:id="MIConsultaPaquete" mnemonicParsing="false" onAction="#abrirConsultaPaquetes" text="Consulta de paquetes" />
                  <MenuItem fx:id="MIConsultaDestino" mnemonicParsing="false" onAction="#abrirConsultaDestinos" text="Consulta de destinos" />
                  <MenuItem fx:id="MiClose" mnemonicParsing="false" onAction="#salir" text="Salir" />
               </items>
            </Menu>
            <Menu fx:id="MProcesos" mnemonicParsing="false" text="Procesos">
               <items>
                  <MenuItem fx:id="MIGuardarHilo" mnemonicParsing="false"  text="Guardar con Hilo" />
                  <MenuItem fx:id="MIRunLater" mnemonicParsing="false" text="runLater" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label fx:id="lblTitulo" layoutX="210.0" layoutY="52.0" text="Destinos Registrados">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="tvDestinos" layoutX="198.0" layoutY="101.0" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="colDestinos" prefWidth="199.0" text="Destinos" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</VBox>
